From: Mattia Rizzolo <mattia@debian.org>
Date: Thu, 9 Mar 2017 13:42:44 +0100
X-Dgit-Generated: 14.01-2.1 425fbcdf2ab7b53eb0585f0997127f5a5d1c6a80
Subject: Apply patch from Graham Inggs <ginggs@debian.org> to fix FTBFS with a recent toolchain

Closes: #818140
Signed-off-by: Mattia Rizzolo <mattia@debian.org>

---

--- cura-engine-14.01.orig/utils/logoutput.cpp
+++ cura-engine-14.01/utils/logoutput.cpp
@@ -15,7 +15,7 @@ void logError(const char* fmt, ...)
     fflush(stdout);
 }
 
-void _log(const char* fmt, ...)
+void log(const char* fmt, ...)
 {
     if (verbose_level < 1)
         return;
--- cura-engine-14.01.orig/utils/logoutput.h
+++ cura-engine-14.01/utils/logoutput.h
@@ -5,8 +5,7 @@
 extern int verbose_level;
 
 void logError(const char* fmt, ...);
-void _log(const char* fmt, ...);
-#define log _log
+void log(const char* fmt, ...);
 void logProgress(const char* type, int value, int maxValue);
 
 #endif//LOGOUTPUT_H
